{"flutter":{"platforms":{"android":{"default":{"projectId":"jugaad-database-2025","appId":"1:293760417851:android:49838e4e0cb3ada5d89c1e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jugaad-database-2025","appId":"1:293760417851:ios:5c047d8ebca7d714d89c1e","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jugaad-database-2025","configurations":{"android":"1:293760417851:android:49838e4e0cb3ada5d89c1e","ios":"1:293760417851:ios:5c047d8ebca7d714d89c1e"}}}}}}